############Departments############
departments=Pension,GPF Ledger Cards,Nominations,Debit Vouchers
############Csv Headers############
pensionHeader=SNO.,FILE ID,OLD FILE NO.,PPO NO.,NAME OF PENSIONER,DATE OF RETIREMENT,DATE OF DEATH,GPO NO.,REMARKS/OTHERS,TOTAL NO. OF PAGES
gpfHeader=SNO.,SERIES,ACCOUNT NO.,NAME,DOB,REMARKS,TOTAL NO. OF PAGES
nominationHeader=SNO.,SERIES,ACCOUNT NO.,NAME,TOTAL NO. OF PAGES
debitVoucherHeader=SNO.,SERIES,ACCOUNT NO.,NAME,VR NO.,DATE,AMOUNT,TREASURY,TOTAL NO. OF PAGES
############Locations############
dataLocation=D:/New DMS Data/Uploaded/
repository=D:/New DMS Data/Repository/
reports=D:/New DMS Data/Reports/
############Signature dll############
signNeelDll=name=eToken\nlibrary=C:\\Windows\\System32\\bit4xpki.dll
signAGDll=name=eToken\nlibrary=C:\\Windows\\System32\\SignatureP11.dll

